# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target t1


#############################################
# Order-only phony target for t1

build cmake_object_order_depends_target_t1: phony || CMakeFiles/t1.dir

build CMakeFiles/t1.dir/assignment1-main/test1.cpp.obj: CXX_COMPILER__t1_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/test1.cpp || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles\t1.dir\assignment1-main\test1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1.dir\assignment1-main

build CMakeFiles/t1.dir/assignment1-main/linkedlist.cpp.obj: CXX_COMPILER__t1_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/linkedlist.cpp || cmake_object_order_depends_target_t1
  DEP_FILE = CMakeFiles\t1.dir\assignment1-main\linkedlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t1.dir
  OBJECT_FILE_DIR = CMakeFiles\t1.dir\assignment1-main


# =============================================================================
# Link build statements for EXECUTABLE target t1


#############################################
# Link the executable t1.exe

build t1.exe: CXX_EXECUTABLE_LINKER__t1_Debug CMakeFiles/t1.dir/assignment1-main/test1.cpp.obj CMakeFiles/t1.dir/assignment1-main/linkedlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t1.exe
  TARGET_IMPLIB = libt1.dll.a
  TARGET_PDB = t1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t2


#############################################
# Order-only phony target for t2

build cmake_object_order_depends_target_t2: phony || CMakeFiles/t2.dir

build CMakeFiles/t2.dir/assignment1-main/test2.cpp.obj: CXX_COMPILER__t2_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/test2.cpp || cmake_object_order_depends_target_t2
  DEP_FILE = CMakeFiles\t2.dir\assignment1-main\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t2.dir
  OBJECT_FILE_DIR = CMakeFiles\t2.dir\assignment1-main

build CMakeFiles/t2.dir/assignment1-main/linkedlist.cpp.obj: CXX_COMPILER__t2_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/linkedlist.cpp || cmake_object_order_depends_target_t2
  DEP_FILE = CMakeFiles\t2.dir\assignment1-main\linkedlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t2.dir
  OBJECT_FILE_DIR = CMakeFiles\t2.dir\assignment1-main


# =============================================================================
# Link build statements for EXECUTABLE target t2


#############################################
# Link the executable t2.exe

build t2.exe: CXX_EXECUTABLE_LINKER__t2_Debug CMakeFiles/t2.dir/assignment1-main/test2.cpp.obj CMakeFiles/t2.dir/assignment1-main/linkedlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t2.exe
  TARGET_IMPLIB = libt2.dll.a
  TARGET_PDB = t2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t3


#############################################
# Order-only phony target for t3

build cmake_object_order_depends_target_t3: phony || CMakeFiles/t3.dir

build CMakeFiles/t3.dir/assignment1-main/test3.cpp.obj: CXX_COMPILER__t3_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/test3.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles\t3.dir\assignment1-main\test3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t3.dir
  OBJECT_FILE_DIR = CMakeFiles\t3.dir\assignment1-main

build CMakeFiles/t3.dir/assignment1-main/linkedlist.cpp.obj: CXX_COMPILER__t3_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/linkedlist.cpp || cmake_object_order_depends_target_t3
  DEP_FILE = CMakeFiles\t3.dir\assignment1-main\linkedlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t3.dir
  OBJECT_FILE_DIR = CMakeFiles\t3.dir\assignment1-main


# =============================================================================
# Link build statements for EXECUTABLE target t3


#############################################
# Link the executable t3.exe

build t3.exe: CXX_EXECUTABLE_LINKER__t3_Debug CMakeFiles/t3.dir/assignment1-main/test3.cpp.obj CMakeFiles/t3.dir/assignment1-main/linkedlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t3.exe
  TARGET_IMPLIB = libt3.dll.a
  TARGET_PDB = t3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t02


#############################################
# Order-only phony target for t02

build cmake_object_order_depends_target_t02: phony || CMakeFiles/t02.dir

build CMakeFiles/t02.dir/assignment1-main/test02.cpp.obj: CXX_COMPILER__t02_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/test02.cpp || cmake_object_order_depends_target_t02
  DEP_FILE = CMakeFiles\t02.dir\assignment1-main\test02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t02.dir
  OBJECT_FILE_DIR = CMakeFiles\t02.dir\assignment1-main

build CMakeFiles/t02.dir/assignment1-main/linkedlist.cpp.obj: CXX_COMPILER__t02_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/linkedlist.cpp || cmake_object_order_depends_target_t02
  DEP_FILE = CMakeFiles\t02.dir\assignment1-main\linkedlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\t02.dir
  OBJECT_FILE_DIR = CMakeFiles\t02.dir\assignment1-main


# =============================================================================
# Link build statements for EXECUTABLE target t02


#############################################
# Link the executable t02.exe

build t02.exe: CXX_EXECUTABLE_LINKER__t02_Debug CMakeFiles/t02.dir/assignment1-main/test02.cpp.obj CMakeFiles/t02.dir/assignment1-main/linkedlist.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t02.exe
  TARGET_IMPLIB = libt02.dll.a
  TARGET_PDB = t02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target assignment1


#############################################
# Order-only phony target for assignment1

build cmake_object_order_depends_target_assignment1: phony || CMakeFiles/assignment1.dir

build CMakeFiles/assignment1.dir/assignment1-main/test1.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/test1.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\assignment1-main\test1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir\assignment1-main

build CMakeFiles/assignment1.dir/assignment1-main/linkedlist.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/linkedlist.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\assignment1-main\linkedlist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir\assignment1-main

build CMakeFiles/assignment1.dir/assignment1-main/test2.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/test2.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\assignment1-main\test2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir\assignment1-main

build CMakeFiles/assignment1.dir/assignment1-main/test3.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/assignment1-main/test3.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\assignment1-main\test3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I"C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/assignment1-main"
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir\assignment1-main


# =============================================================================
# Link build statements for EXECUTABLE target assignment1


#############################################
# Link the executable assignment1.exe

build assignment1.exe: CXX_EXECUTABLE_LINKER__assignment1_Debug CMakeFiles/assignment1.dir/assignment1-main/test1.cpp.obj CMakeFiles/assignment1.dir/assignment1-main/linkedlist.cpp.obj CMakeFiles/assignment1.dir/assignment1-main/test2.cpp.obj CMakeFiles/assignment1.dir/assignment1-main/test3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment1.exe
  TARGET_IMPLIB = libassignment1.dll.a
  TARGET_PDB = assignment1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\caroh\OneDrive\Caroline Dang\CSUSM\2023 summer\cs311\assignment1\cmake-build-debug" && "C:\Users\caroh\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\caroh\OneDrive\Caroline Dang\CSUSM\2023 summer\cs311\assignment1\cmake-build-debug" && "C:\Users\caroh\AppData\Local\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\caroh\OneDrive\Caroline Dang\CSUSM\2023 summer\cs311\assignment1" -B"C:\Users\caroh\OneDrive\Caroline Dang\CSUSM\2023 summer\cs311\assignment1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment1: phony assignment1.exe

build t02: phony t02.exe

build t1: phony t1.exe

build t2: phony t2.exe

build t3: phony t3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/caroh/OneDrive/Caroline Dang/CSUSM/2023 summer/cs311/assignment1/cmake-build-debug

build all: phony t1.exe t2.exe t3.exe t02.exe assignment1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/caroh/AppData/Local/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/caroh/OneDrive/Caroline$ Dang/CSUSM/2023$ summer/cs311/assignment1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
